    1 крипт

    2 роли и бизнес-правила

    3 сохранение


---------------------Поиск в документах-------------------------------------------------

<?php echo CHtml::link('Advanced Search','#',array('class'=>'search-button')); ?>
<div class="search-form" style="display:none">
<?php $this->renderPartial('_search',array(
	'model'=>$model,
)); ?>
</div><!-- search-form -->


----------------------------------------------------------------------------------------

----------------------Вьюха ИНДЕКС-ПОСТ-------------------------------------------------

	<b><?php echo CHtml::encode($data->getAttributeLabel('Комментарий')); ?>:</b>
	<?php echo CHtml::encode($data->content); ?>
	<br />


	<b><?php echo CHtml::encode($data->getAttributeLabel('Дата обновления')); ?>:</b>
	<?php echo CHtml::encode(date("d.m.Y H:i:s",$data->update_time)); ?>
	<br />
